# Assesment_EDGE_Final

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalassistant/: CardView.java  MainActivity.java  Users.java  login.java  registration.java
app/src/main/res/drawable/: baseline_gps_fixed_24.xml  baseline_heat_pump_24.xml  baseline_home_24.xml  baseline_linked_camera_24.xml  baseline_people_24.xml  baseline_settings_24.xml
app/src/main/res/layout/: activity_card_view.xml  activity_login.xml  activity_registration.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
